title = "犀潭"
baseURL = 'https://Rhino-Nine.github.io/'
languageCode = 'en-us'
theme = "hugo-blog-awesome"
# To enable Google Analytics 4 (gtag.js) provide G-MEASUREMENT_ID below.
# To disable  Google Analytics, simply leave the field empty or remove the next line
googleAnalytics = 'G-J0PQS7E9QS' # G-MEASUREMENT_ID


# Enable emojis globally
enableEmoji = true

# To enable Disqus comments, provide Disqus Shortname below.
# To disable Disqus comments, simply leave the field empty or remove the next line
# disqusShortname = 'ariesnine'

# set markup.highlight.noClasses=false to enable code highlight
[markup]
  [markup.highlight]
    noClasses = false
  [markup.goldmark.renderer]
    unsafe = true

[menu]
  [[menu.main]] 
    # The page reference (pageRef) is useful for menu highlighting
    # When pageRef is set, setting `url` is optional; it will be used as a fallback if the page is not found.
    pageRef="/"
    name = 'Home'
    url = '/'
    weight = 10
  [[menu.main]]
    pageRef="Posts"
    name = 'Posts'
    url = '/posts/'
    weight = 20
  [[menu.main]]
    pageRef="Tags"
    name = 'Tags'
    url = '/tags/'
    weight = 30

[params]
  sitename = "犀谭"
  defaultColor = "dark" 
  description = "方寸净土"

[params.author]
  avatar = "avatar_rhino.png" # put the file in assets folder; also ensure that image has same height and width
  # Note: image is not rendered if the resource(avatar image) is not found. No error is displayed.
  intro = "犀潭"
  name = "Aries"
  description = "飯疏食，飲水，曲肱而枕之，樂亦在其中矣。"

[[params.socialIcons]]
name = "github"
url = "https://github.com/Rhino-Nine"

#[[params.socialIcons]]
#name = "twitter"
#url = "https://twitter.com"

[[params.socialIcons]]
name = "Rss"
url = "index.xml"
